Feature: Проверка данных персонажей в API Rick and Morty

  Scenario: Сравнение Морти и последнего персонажа по расе или местоположению
    Given отправлен запрос для поиска персонажа "Morty Smith"
    When найдена информация о последнем эпизоде Морти
    And получена информация о последнем персонаже из последнего эпизода
    Then раса Морти не совпадает с расой последнего персонажа ИЛИ местоположение Морти не совпадает с местоположением последнего персонажа